venv/
local/
# Jupyter
# Created by https://www.gitignore.io/api/jupyternotebooks
# Edit at https://www.gitignore.io/?templates=jupyternotebooks

### JupyterNotebooks ###
# gitignore template for Jupyter Notebooks
# website: http://jupyter.org/

.ipynb_checkpoints
*/.ipynb_checkpoints/*

# IPython
profile_default/
ipython_config.py

# MacOS
*.DS_Store

# Data
data/
*.csv
*.xlsx

# Python
__pycache__/

# Soluciones
HousePrice_Solution.ipynb
WeatherAustralia_Solution.ipynb
*_Solution.ipynb

### Python ###
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

